<Window x:Class="AhoyKeyboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AhoyKeyboard"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Style="{StaticResource WindowBorderStyle}" SnapsToDevicePixels="True">
        <Grid>
            <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="pack://application:,,,/assets/icon.ico" ToolTipText="Ahoy Keyboard" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource TrayContextMenuStyle}">
                        <MenuItem x:Name="TaskbarStatusItem" Header="Status: Unknown" IsEnabled="False" Style="{StaticResource TrayMenuItemStyle}"/>
                        <MenuItem Header="_Enable Keyboard" Click="TrayEnableKeyboard_Click" Style="{StaticResource TrayMenuItemStyle}"/>
                        <MenuItem Header="Disable Keyboard" Click="TrayDisableKeyboard_Click" Style="{StaticResource TrayMenuItemStyle}"/>
                        <MenuItem Header="Exit" Click="TrayExit_Click" Style="{StaticResource TrayMenuItemStyle}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <!-- Custom Title Bar -->
            <Border Style="{StaticResource TitleBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AhoyKeyboard" Style="{StaticResource ModernText}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Grid.Column="0"/>
                    <Button x:Name="BtnClose" Content="✕" Style="{StaticResource CloseButton}" Click="BtnClose_Click" Grid.Column="1"/>
                </Grid>
            </Border>
            <!-- Main Content (downward) -->
            <Grid Margin="0,32,0,0">
                <StackPanel Style="{StaticResource ModernStackPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/assets/icon-192.png" Width="128" Height="128" Margin="0,0,0,32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="KeyboardStatusText" Style="{StaticResource ModernTextBlock}" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                        <Button x:Name="BtnEnableKeyboard" Content="Enable Keyboard" Style="{StaticResource ModernButton}" Width="140" Margin="0,0,16,0" Click="BtnEnableKeyboard_Click"/>
                        <Button x:Name="BtnDisableKeyboard" Content="Disable Keyboard" Style="{StaticResource ModernButton}" Width="140" Click="BtnDisableKeyboard_Click"/>
                    </StackPanel>
                    <TextBlock Text="* You must reboot for changes to take effect." Style="{StaticResource ModernTextBlock}" FontSize="12" Foreground="#AAAAAA" TextAlignment="Center" Margin="0,16,0,0"/>
                    <Button x:Name="BtnReboot" Content="Reboot Now" Style="{StaticResource ModernButton}" Width="140" Margin="0,12,0,0" Click="BtnReboot_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
